<!DOCTYPE html charset="utf8">


<head>
	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

	<script src="./main.js"></script>

	<!-- NOT SCRIPTS -->

	<style>

	@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700');

	body {
		display: flex; 
		flex-direction: row; 
		margin: 0px !important;
		font-family: 'Montserrat', sans-serif;
	}

	input, button{
		transition: 0.3s;
		height: 35px;
		border-radius: 17.5px;
		border: solid 1px #ecf0f1;
		font-size: 15px;
		padding: 5px 10px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 300;
		text-decoration: none;
		outline: none;
	}

	button {
		font-weight: 400;
	}

	input:hover {
		transition: 0.5s;
		border: solid 1.5px #bdc3c7;
	}

	button:hover {
		transition: 0.1s;
		background-color: #bdc3c7;
	}

	button:active {
		background-color: 
	}

	input:focus{
		transition: 0.1s;
		border: solid 1px #3498db;
	}

	.preview {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap; 
		width: 50vw;
	}

	.split-vert {
		width: 50%;
		padding: 50px;
	}
	
	.m10 {
		margin: 10px;
	}

	.w300 {
		width: 300px;
	}

	.single {
		margin: 10px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}


	</style>

	<title>Multi-Image Poster</title>

</head>

<body ng-app="imgposter" ng-controller="postController">
	
<!-- CONTROLLING DIV -->

	<div class="split-vert">

		<br>

		<input class="m10 w300" ng-model="dis_info.channel" placeholder="Channel (id)"><button ng-click="setCookie('channel')">Save</button>

		<br>

		<input class="m10 w300" ng-model="dan_info.tag" placeholder="Tag (from danbooru tag api)">

		<br>

		<input class="m10 w300" ng-model="dan_info.limit" placeholder="# of images (not over 25)"><span ng-if="dan_info.limit>25">image # too high</span>

		<br>

		<input class="m10 w300" ng-model="dis_info.auth" placeholder="Authorization"><button ng-click="setCookie('auth')">Save</button>

		<br>

		<button class="m10" ng-click="populate()">Submit</button>

		<br>

		<span class="m10">{{query}}</span>

		<br>

		<button class="m10" ng-click="disPost()">Post Pictures</button>
	
	</div>

	<!-- PREVIEW DIV -->

	<div class="preview">

		<div class="single" ng-repeat="post in retreived">

			<a ng-href="{{post.url}}"><img style="max-width: 100%;" ng-src="{{post.preview}}"></a>

			<span style="font-size: 6px;">{{post.md5}}</span>

		</div>

	</div>

</body>